#ZVView-data-copy:  15-Feb-2023 18:57:49
#=======================================
#
#name:   29-CU-0(P,X)30-ZN-63,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  225
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
           4.6          0.6       0.0252       0.0025  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:9.9%
           5.7          0.4        0.121        0.016  # 2001,F.Szelecsenyi+      ## D4083003  #dY:13.2%
           5.8          0.6       0.1097        0.011  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
           6.2         0.72      0.15127      0.01721  # 2002,S.Takacs+           ## D4106005  #dY:11.4%
           6.5          0.4        0.164        0.021  # 2001,F.Szelecsenyi+      ## D4083003  #dY:12.8%
           6.8          0.6       0.1759       0.0176  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
             7         0.75        0.198        0.012  # 2009,T.Siiskonen+        ## D0549003  #dY:6.1%
           7.2          0.4        0.187        0.024  # 2001,F.Szelecsenyi+      ## D4083003  #dY:12.8%
          7.32         0.84        0.202        0.014  # 2020,J.Cervenak+         ## D0985010  #dY:6.9%
           7.7          0.6        0.212       0.0212  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
           8.2          0.4        0.245         0.03  # 2001,F.Szelecsenyi+      ## D4083003  #dY:12.2%
          8.22         0.68      0.23426      0.02669  # 2002,S.Takacs+           ## D4106005  #dY:11.4%
          8.36         0.65        0.257        0.018  # 2009,T.Siiskonen+        ## D0549003  #dY:7.0%
           8.5          0.6       0.2409       0.0241  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
          8.64         0.74        0.256        0.018  # 2020,J.Cervenak+         ## D0985010  #dY:7.0%
           9.1          0.3        0.285        0.035  # 2001,F.Szelecsenyi+      ## D4083003  #dY:12.3%
           9.3          0.6       0.2533       0.0253  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
          9.62          0.6        0.285        0.024  # 2009,T.Siiskonen+        ## D0549003  #dY:8.4%
          9.84         0.68        0.288         0.02  # 2020,J.Cervenak+         ## D0985010  #dY:6.9%
          9.92         0.63      0.28931      0.03279  # 2002,S.Takacs+           ## D4106005  #dY:11.3%
            10          0.5       0.2752       0.0275  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
            10          0.3        0.299        0.036  # 2001,F.Szelecsenyi+      ## D4083003  #dY:12.0%
          10.7            0        0.278        0.023  # 1992,S.J.Mills+          ## A0507002  #dY:8.3%
          10.7          0.5       0.2918       0.0292  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
         10.74         0.55        0.314        0.027  # 2009,T.Siiskonen+        ## D0549003  #dY:8.6%
          10.8          0.3        0.326         0.04  # 2001,F.Szelecsenyi+      ## D4083003  #dY:12.3%
            11          4.2         0.38         0.07  # 1987,V.N.Aleksandrov+    ## A0351002  #dY:18.4%
          11.3          0.5       0.3148       0.0315  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
         11.44         0.59      0.32631      0.03686  # 2002,S.Takacs+           ## D4106005  #dY:11.3%
          11.5          0.3        0.353        0.045  # 2001,F.Szelecsenyi+      ## D4083003  #dY:12.7%
          11.9          0.5       0.3276       0.0328  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
         11.93         0.57         0.32        0.022  # 2020,J.Cervenak+         ## D0985010  #dY:6.9%
         12.12         0.45        0.334        0.025  # 2009,T.Siiskonen+        ## D0549003  #dY:7.5%
          12.2          0.3        0.364        0.048  # 2001,F.Szelecsenyi+      ## D4083003  #dY:13.2%
          12.6          0.5       0.3331       0.0333  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
         12.81         0.55      0.33753      0.03808  # 2002,S.Takacs+           ## D4106005  #dY:11.3%
          12.9          0.2         0.35        0.047  # 2001,F.Szelecsenyi+      ## D4083003  #dY:13.4%
          13.1          0.5       0.1523       0.0152  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
         13.39          0.4        0.295        0.023  # 2009,T.Siiskonen+        ## D0549003  #dY:7.8%
          13.6          0.2        0.343         0.04  # 2001,F.Szelecsenyi+      ## D4083003  #dY:11.7%
          13.7          0.5       0.3107       0.0311  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
         13.76          0.5        0.301        0.021  # 2020,J.Cervenak+         ## D0985010  #dY:7.0%
         14.09         0.52      0.29902      0.03373  # 2002,S.Takacs+           ## D4106005  #dY:11.3%
          14.2          0.5       0.2814       0.0281  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
          14.3          0.2        0.307        0.036  # 2001,F.Szelecsenyi+      ## D4083003  #dY:11.7%
          14.8          0.5       0.2531       0.0253  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
         14.84         0.35        0.224        0.021  # 2009,T.Siiskonen+        ## D0549003  #dY:9.4%
          14.9          0.2        0.274        0.032  # 2001,F.Szelecsenyi+      ## D4083003  #dY:11.7%
            15          0.5       0.2245       0.0225  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
         15.28         0.48      0.22394      0.02528  # 2002,S.Takacs+           ## D4106005  #dY:11.3%
         15.35         0.89      0.22604      0.02549  # 2002,S.Takacs+           ## D4106005  #dY:11.3%
         15.44         0.45        0.191        0.013  # 2020,J.Cervenak+         ## D0985010  #dY:6.8%
          15.5          0.2        0.229        0.027  # 2001,F.Szelecsenyi+      ## D4083003  #dY:11.8%
          15.6          0.5       0.2033       0.0203  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
          16.1         0.34       0.1478            0  # 1982,A.Gruetter          ## D0505004
          16.1          0.2        0.184        0.022  # 2001,F.Szelecsenyi+      ## D4083003  #dY:12.0%
          16.3            0        0.123         0.01  # 1992,S.J.Mills+          ## A0507002  #dY:8.1%
         16.41         0.45       0.1597      0.01805  # 2002,S.Takacs+           ## D4106005  #dY:11.3%
         16.45          0.3        0.139        0.017  # 2009,T.Siiskonen+        ## D0549003  #dY:12.2%
          16.5          0.5       0.1337       0.0134  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
          16.6          0.1        0.156        0.018  # 2001,F.Szelecsenyi+      ## D4083003  #dY:11.5%
         16.72         0.83      0.14557      0.01644  # 2002,S.Takacs+           ## D4106005  #dY:11.3%
         16.99          0.4       0.1104       0.0077  # 2020,J.Cervenak+         ## D0985010  #dY:7.0%
            17          0.4       0.1239       0.0124  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
          17.2          0.1        0.125        0.015  # 2001,F.Szelecsenyi+      ## D4083003  #dY:12.0%
         17.48         0.42      0.11114      0.01259  # 2002,S.Takacs+           ## D4106005  #dY:11.3%
          17.5          0.4       0.0945       0.0095  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.1%
          17.7         0.34       0.0986            0  # 1982,A.Gruetter          ## D0505004
          17.7          0.1        0.105        0.012  # 2001,F.Szelecsenyi+      ## D4083003  #dY:11.4%
         18.01         0.77      0.09234      0.01046  # 2002,S.Takacs+           ## D4106005  #dY:11.3%
          18.3          0.4       0.0742       0.0074  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
          18.4          0.4       0.0738       0.0074  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
         18.46         0.36       0.0683       0.0048  # 2020,J.Cervenak+         ## D0985010  #dY:7.0%
         18.51         0.39      0.07977      0.00905  # 2002,S.Takacs+           ## D4106005  #dY:11.3%
          18.9          0.4       0.0705        0.007  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:9.9%
         19.24         0.72      0.06572      0.00751  # 2002,S.Takacs+           ## D4106005  #dY:11.4%
          19.4          0.4       0.0653       0.0065  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
         19.49         0.37       0.0603      0.00686  # 2002,S.Takacs+           ## D4106005  #dY:11.4%
         19.86         0.33       0.0445       0.0031  # 2020,J.Cervenak+         ## D0985010  #dY:7.0%
          20.2          0.4        0.051       0.0051  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
          20.3          0.4       0.0406       0.0041  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.1%
          20.4         0.68      0.04611      0.00526  # 2002,S.Takacs+           ## D4106005  #dY:11.4%
         20.44         0.34      0.04607      0.00525  # 2002,S.Takacs+           ## D4106005  #dY:11.4%
          20.6            0       0.0321       0.0029  # 1992,S.J.Mills+          ## A0507002  #dY:9.0%
          20.7         0.34       0.0398            0  # 1982,A.Gruetter          ## D0505004
          21.1          0.4       0.0379       0.0038  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
         21.19          0.3       0.0324       0.0023  # 2020,J.Cervenak+         ## D0985010  #dY:7.1%
          21.2         0.34       0.0351            0  # 1982,A.Gruetter          ## D0505004
         21.35         0.32      0.03721      0.00425  # 2002,S.Takacs+           ## D4106005  #dY:11.4%
          21.4          0.4       0.0389       0.0039  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
          21.4         0.34       0.0341            0  # 1982,A.Gruetter          ## D0505004
         21.52         0.63      0.04291      0.00517  # 2002,S.Takacs+           ## D4106005  #dY:12.0%
          21.8          0.4       0.0332       0.0033  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:9.9%
          21.9          0.4       0.0342       0.0034  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:9.9%
            22          2.8         0.14        0.024  # 1987,V.N.Aleksandrov+    ## A0351002  #dY:17.1%
         22.24          0.3      0.03129      0.00358  # 2002,S.Takacs+           ## D4106005  #dY:11.4%
         22.47         0.62       0.0265       0.0019  # 2020,J.Cervenak+         ## D0985010  #dY:7.2%
          22.6          0.4       0.0379       0.0038  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
          22.6         0.59      0.03495      0.00414  # 2002,S.Takacs+           ## D4106005  #dY:11.8%
          22.7          0.4       0.0312       0.0031  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:9.9%
          23.3         0.34       0.0247            0  # 1982,A.Gruetter          ## D0505004
         23.64         0.55      0.02792       0.0032  # 2002,S.Takacs+           ## D4106005  #dY:11.5%
         23.69         0.58       0.0246       0.0018  # 2020,J.Cervenak+         ## D0985010  #dY:7.3%
          23.7          0.4       0.0309       0.0031  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.0%
          24.1          0.4       0.0288       0.0029  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.1%
          24.2         0.34       0.0229            0  # 1982,A.Gruetter          ## D0505004
          24.3            0       0.0201        0.002  # 1992,S.J.Mills+          ## A0507002  #dY:10.0%
          24.3          0.4       0.0263       0.0026  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:9.9%
         24.64         0.52      0.02735      0.00324  # 2002,S.Takacs+           ## D4106005  #dY:11.8%
         24.85         0.55       0.0239       0.0017  # 2020,J.Cervenak+         ## D0985010  #dY:7.1%
         25.11            0      0.04556     0.005614  # 1976,Y.Yoshizawa+        ## E1866002  #dY:12.3%
          25.2          0.4       0.0277       0.0028  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.1%
          25.2         0.34       0.0241            0  # 1982,A.Gruetter          ## D0505004
          26.2          0.4       0.0264       0.0026  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:9.8%
          26.3          0.4       0.0315       0.0032  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.2%
         26.56         0.45      0.03287        0.004  # 2002,S.Takacs+           ## D4106005  #dY:12.2%
         26.62          0.5       0.0316       0.0023  # 2020,J.Cervenak+         ## D0985010  #dY:7.3%
          26.7         0.34       0.0272            0  # 1982,A.Gruetter          ## D0505004
          27.1         0.34       0.0278            0  # 1982,A.Gruetter          ## D0505004
          27.3         0.34       0.0303            0  # 1982,A.Gruetter          ## D0505004
          27.4          0.4       0.0257       0.0026  # 2006,F.S.Al-Saleh+       ## D0422003  #dY:10.1%
         27.48         0.42      0.03947      0.00463  # 2002,S.Takacs+           ## D4106005  #dY:11.7%
          27.6            0       0.0302       0.0028  # 1992,S.J.Mills+          ## A0507002  #dY:9.3%
         27.65            0      0.04111     0.005067  # 1976,Y.Yoshizawa+        ## E1866002  #dY:12.3%
         28.34         0.46       0.0399       0.0028  # 2020,J.Cervenak+         ## D0985010  #dY:7.0%
         28.38         0.39      0.04142      0.00556  # 2002,S.Takacs+           ## D4106005  #dY:13.4%
         29.26         0.37      0.05238       0.0064  # 2002,S.Takacs+           ## D4106005  #dY:12.2%
          29.6         0.34        0.039            0  # 1982,A.Gruetter          ## D0505004
         29.96         0.42       0.0467       0.0033  # 2020,J.Cervenak+         ## D0985010  #dY:7.1%
            30          2.1         0.06        0.011  # 1987,V.N.Aleksandrov+    ## A0351002  #dY:18.3%
         30.12         0.34       0.0539       0.0065  # 2002,S.Takacs+           ## D4106005  #dY:12.1%
          30.2            0      0.04353     0.005365  # 1976,Y.Yoshizawa+        ## E1866002  #dY:12.3%
          30.5         0.34       0.0431            0  # 1982,A.Gruetter          ## D0505004
          30.6            0       0.0421       0.0037  # 1992,S.J.Mills+          ## A0507002  #dY:8.8%
         30.96         0.32      0.05082      0.00633  # 2002,S.Takacs+           ## D4106005  #dY:12.5%
         31.53         0.39       0.0513       0.0036  # 2020,J.Cervenak+         ## D0985010  #dY:7.0%
         31.78          0.3      0.05438      0.00618  # 2002,S.Takacs+           ## D4106005  #dY:11.4%
          32.1         0.34       0.0453            0  # 1982,A.Gruetter          ## D0505004
          32.1         0.34       0.0467            0  # 1982,A.Gruetter          ## D0505004
         32.74            0      0.04044     0.004984  # 1976,Y.Yoshizawa+        ## E1866002  #dY:12.3%
         33.02         0.36       0.0539       0.0038  # 2020,J.Cervenak+         ## D0985010  #dY:7.1%
          33.4            0       0.0487       0.0042  # 1992,S.J.Mills+          ## A0507002  #dY:8.6%
          34.3         0.34       0.0482        0.002  # 1982,A.Gruetter          ## D0505004  #dY:4.1%
         34.49         0.33        0.057        0.004  # 2020,J.Cervenak+         ## D0985010  #dY:7.0%
         35.77            0      0.04472     0.004073  # 1976,Y.Yoshizawa+        ## E1866002  #dY:9.1%
          35.9          0.3       0.0538       0.0038  # 2020,J.Cervenak+         ## D0985010  #dY:7.1%
            36          1.3        0.046       0.0089  # 1987,V.N.Aleksandrov+    ## A0351002  #dY:19.3%
          36.1            0       0.0484       0.0042  # 1992,S.J.Mills+          ## A0507002  #dY:8.7%
          36.9         0.34       0.0468            0  # 1982,A.Gruetter          ## D0505004
          38.6            0       0.0445       0.0039  # 1992,S.J.Mills+          ## A0507002  #dY:8.8%
          38.6         0.34       0.0443            0  # 1982,A.Gruetter          ## D0505004
         39.28            0      0.04035     0.004972  # 1976,Y.Yoshizawa+        ## E1866002  #dY:12.3%
          40.9         0.34       0.0365            0  # 1982,A.Gruetter          ## D0505004
          41.5            0       0.0359       0.0034  # 1992,S.J.Mills+          ## A0507002  #dY:9.5%
          42.5         0.34        0.033            0  # 1982,A.Gruetter          ## D0505004
         42.66            0      0.03241     0.003994  # 1976,Y.Yoshizawa+        ## E1866002  #dY:12.3%
          43.8            0       0.0308        0.003  # 1992,S.J.Mills+          ## A0507002  #dY:9.7%
          45.6         0.34       0.0241            0  # 1982,A.Gruetter          ## D0505004
          45.6         0.34       0.0252            0  # 1982,A.Gruetter          ## D0505004
         45.68            0      0.02492      0.00227  # 1976,Y.Yoshizawa+        ## E1866002  #dY:9.1%
          45.9            0       0.0255       0.0026  # 1992,S.J.Mills+          ## A0507002  #dY:10.2%
            48            0        0.022       0.0024  # 1992,S.J.Mills+          ## A0507002  #dY:10.9%
         48.83            0      0.02282     0.002078  # 1976,Y.Yoshizawa+        ## E1866002  #dY:9.1%
          49.1         0.34      0.01924            0  # 1982,A.Gruetter          ## D0505004
          49.1         0.34      0.01951            0  # 1982,A.Gruetter          ## D0505004
            50          2.1        0.015       0.0025  # 1987,V.N.Aleksandrov+    ## A0351002  #dY:16.7%
          50.1            0       0.0181       0.0019  # 1992,S.J.Mills+          ## A0507002  #dY:10.5%
         51.85            0      0.01914     0.002674  # 1976,Y.Yoshizawa+        ## E1866002  #dY:14.0%
            52            0       0.0169       0.0018  # 1992,S.J.Mills+          ## A0507002  #dY:10.7%
          52.4         0.34      0.01673            0  # 1982,A.Gruetter          ## D0505004
          52.4         0.34      0.01735            0  # 1982,A.Gruetter          ## D0505004
          53.9            0       0.0149       0.0017  # 1992,S.J.Mills+          ## A0507002  #dY:11.4%
         55.21        0.375       0.0179       0.0002  # 2021,M.B.Fox+            ## C2702043  #dY:1.1%
          55.5         0.34      0.01483            0  # 1982,A.Gruetter          ## D0505004
          55.5         0.34        0.014            0  # 1982,A.Gruetter          ## D0505004
          55.8            0       0.0137       0.0018  # 1992,S.J.Mills+          ## A0507002  #dY:13.1%
         57.11        0.365       0.0175       0.0016  # 2021,M.B.Fox+            ## C2702043  #dY:9.1%
          57.6            0       0.0141       0.0015  # 1992,S.J.Mills+          ## A0507002  #dY:10.6%
          58.5         0.34      0.01441            0  # 1982,A.Gruetter          ## D0505004
            59          1.2        0.018       0.0032  # 1987,V.N.Aleksandrov+    ## A0351002  #dY:17.8%
          59.4            0       0.0119       0.0017  # 1992,S.J.Mills+          ## A0507002  #dY:14.3%
         59.73        0.355       0.0163       0.0013  # 2021,M.B.Fox+            ## C2702043  #dY:8.0%
          60.7         0.34       0.0129       0.0007  # 1982,A.Gruetter          ## D0505004  #dY:5.4%
          61.1            0       0.0127       0.0014  # 1992,S.J.Mills+          ## A0507002  #dY:11.0%
         62.73         0.34        0.014       0.0011  # 2021,M.B.Fox+            ## C2702043  #dY:7.9%
          62.8            0       0.0108       0.0013  # 1992,S.J.Mills+          ## A0507002  #dY:12.0%
          64.5            0       0.0108       0.0012  # 1992,S.J.Mills+          ## A0507002  #dY:11.1%
          65.1         0.34      0.01159            0  # 1982,A.Gruetter          ## D0505004
          65.1         0.34      0.01197            0  # 1982,A.Gruetter          ## D0505004
          65.8            0       0.0111       0.0015  # 1992,S.J.Mills+          ## A0507002  #dY:13.5%
         66.81        0.325      0.01229      0.00088  # 2021,M.B.Fox+            ## C2702043  #dY:7.2%
          67.6         0.34      0.01088            0  # 1982,A.Gruetter          ## D0505004
          68.5            0       0.0105       0.0014  # 1992,S.J.Mills+          ## A0507002  #dY:13.3%
          69.7         0.34       0.0101       0.0006  # 1982,A.Gruetter          ## D0505004  #dY:5.9%
          69.7         0.34      0.01085            0  # 1982,A.Gruetter          ## D0505004
          69.8         0.34       0.0109       0.0005  # 1982,A.Gruetter          ## D0505004  #dY:4.6%
            70          0.9       0.0092       0.0017  # 1987,V.N.Aleksandrov+    ## A0351002  #dY:18.5%
          71.2            0       0.0085       0.0013  # 1992,S.J.Mills+          ## A0507002  #dY:15.3%
         72.22        0.305      0.01298      0.00078  # 2021,M.B.Fox+            ## C2702043  #dY:6.0%
          73.7            0       0.0086       0.0011  # 1992,S.J.Mills+          ## A0507002  #dY:12.8%
          76.2            0       0.0082       0.0011  # 1992,S.J.Mills+          ## A0507002  #dY:13.4%
          78.6            0      0.00816      0.00099  # 1992,S.J.Mills+          ## A0507002  #dY:12.1%
            79          2.2       0.0053       0.0011  # 1987,V.N.Aleksandrov+    ## A0351002  #dY:20.8%
         79.03        0.285       0.0109      0.00071  # 2021,M.B.Fox+            ## C2702043  #dY:6.5%
            81            0      0.00733      0.00095  # 1992,S.J.Mills+          ## A0507002  #dY:13.0%
          83.3            0       0.0079      0.00094  # 1992,S.J.Mills+          ## A0507002  #dY:11.9%
          85.6            0      0.00773      0.00091  # 1992,S.J.Mills+          ## A0507002  #dY:11.8%
          87.9            0      0.00699      0.00083  # 1992,S.J.Mills+          ## A0507002  #dY:11.9%
            89          1.9       0.0048      0.00091  # 1987,V.N.Aleksandrov+    ## A0351002  #dY:19.0%
          90.1            0      0.00788      0.00078  # 1992,S.J.Mills+          ## A0507002  #dY:9.9%
         90.94         0.26       0.0084      0.00052  # 2021,M.B.Fox+            ## C2702043  #dY:6.2%
          92.2            0      0.00694      0.00074  # 1992,S.J.Mills+          ## A0507002  #dY:10.7%
          94.3            0      0.00656      0.00067  # 1992,S.J.Mills+          ## A0507002  #dY:10.2%
          96.4            0       0.0065      0.00067  # 1992,S.J.Mills+          ## A0507002  #dY:10.3%
            98          1.5       0.0031      0.00059  # 1987,V.N.Aleksandrov+    ## A0351002  #dY:19.0%
          99.7            0      0.00602       0.0006  # 1992,S.J.Mills+          ## A0507002  #dY:10.0%
        120.02        0.335      0.00573      0.00093  # 2021,M.B.Fox+            ## C2702043  #dY:16.2%
        134.08         0.31      0.00552      0.00097  # 2021,M.B.Fox+            ## C2702043  #dY:17.6%
        148.86         0.29      0.00605      0.00087  # 2021,M.B.Fox+            ## C2702043  #dY:14.4%
        163.49         0.27      0.00525      0.00063  # 2021,M.B.Fox+            ## C2702043  #dY:12.0%
        177.28         0.26      0.00432      0.00045  # 2021,M.B.Fox+            ## C2702043  #dY:10.4%
        192.54        0.245      0.00352      0.00034  # 2021,M.B.Fox+            ## C2702043  #dY:9.7%
           590            0      0.00313       0.0004  # 1971,J.E.Cline+          ## B0085002  #dY:12.8%
           660            0      0.00113        0.008  # 1996,Yu.V.Aleksandrov+   ## A0580002  #dY:708.0%
//
#-------------------------------------------------------------------------------
