#ZVView-data-copy:   2-Feb-2023 20:10:54
#=======================================
#
#name:   29-CU-0(D,X)27-CO-58,,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  4
#ldata:  33
#data...
#            X         +-dX            Y         +-dY  # Comments...
#          MeV          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
         25.51         0.65      0.00023         4e-5  # 2006,S.Takacs+           ## D4176008  #dY:17.4%  
         26.78         0.62      0.00021         6e-5  # 2006,S.Takacs+           ## D4176008  #dY:28.6%  
         30.11         0.59      0.00042         7e-5  # 2006,S.Takacs+           ## D4176008  #dY:16.7%  
         31.53         0.57      0.00093      0.00025  # 2006,S.Takacs+           ## D4176008  #dY:26.9%  
         32.93         0.54      0.00205      0.00024  # 2006,S.Takacs+           ## D4176008  #dY:11.7%  
         34.26         0.51      0.00462      0.00052  # 2006,S.Takacs+           ## D4176008  #dY:11.3%  
         35.57         0.49      0.00911      0.00104  # 2006,S.Takacs+           ## D4176008  #dY:11.4%  
         37.07         0.47       0.0172       0.0019  # 2006,S.Takacs+           ## D4176008  #dY:11.0%  
         39.07         0.44       0.0277       0.0031  # 2006,S.Takacs+           ## D4176008  #dY:11.2%  
         40.52         0.42       0.0406       0.0046  # 2006,S.Takacs+           ## D4176008  #dY:11.3%  
          42.1          0.4        0.052       0.0058  # 2006,S.Takacs+           ## D4176008  #dY:11.2%  
         42.99         0.38       0.0558       0.0063  # 2006,S.Takacs+           ## D4176008  #dY:11.3%  
          44.8         0.36       0.0674       0.0076  # 2006,S.Takacs+           ## D4176008  #dY:11.3%  
         45.84         0.35       0.0723       0.0081  # 2006,S.Takacs+           ## D4176008  #dY:11.2%  
          46.9         0.33        0.076       0.0085  # 2006,S.Takacs+           ## D4176008  #dY:11.2%  
         47.92         0.32       0.0774       0.0087  # 2006,S.Takacs+           ## D4176008  #dY:11.2%  
         48.95          0.3       0.0795       0.0089  # 2006,S.Takacs+           ## D4176008  #dY:11.2%  
          1000            0       0.0377       0.0021  # 2015,M.Suchopar+         ## F1247141  #dY:5.6%   
          1000            0       0.0396       0.0011  # 2015,M.Suchopar+         ## F1247142  #dY:2.8%   
          1300            0       0.0354       0.0018  # 2015,M.Suchopar+         ## F1247144  #dY:5.1%   
          1600            0         0.04        0.004  # 2015,M.Suchopar+         ## F1247141  #dY:10.0%  
          2000            0       0.0331       0.0016  # 2015,M.Suchopar+         ## F1247140  #dY:4.8%   
          2000            0       0.0328       0.0016  # 2015,M.Suchopar+         ## F1247143  #dY:4.9%   
          2000            0       0.0335       0.0017  # 2015,M.Suchopar+         ## F1247144  #dY:5.1%   
          2330            0         0.03        0.004  # 2015,M.Suchopar+         ## F1247140  #dY:13.3%  
          4000            0       0.0282        0.001  # 2015,M.Suchopar+         ## F1247140  #dY:3.5%   
          4000            0       0.0267       0.0012  # 2015,M.Suchopar+         ## F1247141  #dY:4.5%   
          4000            0       0.0293        0.001  # 2015,M.Suchopar+         ## F1247142  #dY:3.4%   
          4000            0       0.0311       0.0016  # 2015,M.Suchopar+         ## F1247143  #dY:5.1%   
          4000            0       0.0286       0.0014  # 2015,M.Suchopar+         ## F1247144  #dY:4.9%   
          6000            0       0.0233       0.0016  # 2015,M.Suchopar+         ## F1247140  #dY:6.9%   
          8000            0       0.0271        0.001  # 2015,M.Suchopar+         ## F1247142  #dY:3.7%   
          8000            0       0.0195       0.0015  # 2015,M.Suchopar+         ## F1247143  #dY:7.7%   
//
#-------------------------------------------------------------------------------
