#ZVView-data-copy:   2-Feb-2023 20:14:25
#=======================================
#
#name:   29-CU-0(D,X)27-CO-60,IND,SIG
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  3
#ldata:  12
#data...
#            X            Y         +-dY  # Comments...
#          MeV        barns        barns  # Year,Author(s)           ## EXFOR-ID
          1000            0        0.037        0.013  # 2015,M.Suchopar+         ## F1247146  #dY:35.1%  
          1000            0       0.0194       0.0016  # 2015,M.Suchopar+         ## F1247147  #dY:8.2%   
          1300            0        0.044        0.008  # 2015,M.Suchopar+         ## F1247149  #dY:18.2%  
          2000            0       0.0135       0.0021  # 2015,M.Suchopar+         ## F1247148  #dY:15.6%  
          2000            0       0.0123       0.0016  # 2015,M.Suchopar+         ## F1247149  #dY:13.0%  
          2330            0        0.032        0.012  # 2015,M.Suchopar+         ## F1247145  #dY:37.5%  
          4000            0        0.037         0.01  # 2015,M.Suchopar+         ## F1247145  #dY:27.0%  
          4000            0       0.0141       0.0011  # 2015,M.Suchopar+         ## F1247147  #dY:7.8%   
          4000            0       0.0167       0.0013  # 2015,M.Suchopar+         ## F1247148  #dY:7.8%   
          4000            0        0.015       0.0024  # 2015,M.Suchopar+         ## F1247149  #dY:16.0%  
          6000            0        0.013        0.008  # 2015,M.Suchopar+         ## F1247145  #dY:61.5%  
          8000            0        0.018       0.0024  # 2015,M.Suchopar+         ## F1247147  #dY:13.3%  
//
#-------------------------------------------------------------------------------
